spring.datasource.url=jdbc:mysql://localhost:3306/location20
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.port=5554

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhib13121997@gmail.com
spring.mail.password=testing1312
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



